{
  "name": "truffle-import-bug-1",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adlerjohn/truffle-import-bug-1.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adlerjohn/truffle-import-bug-1/issues"
  },
  "homepage": "https://github.com/adlerjohn/truffle-import-bug-1#readme",
  "dependencies": {
    "truffle": "^5.1.43"
  }
}
